.wrapper {
  width: 100%;
  min-height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 5e-5) 49.88%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(../../images/Pattern.png) repeat;
}

.title {
  font-family: 'Exo2.0';
  font-size: 36px;
  text-align: center;

  color: #ffffff;

  text-shadow: 0px 1px 1px #000000;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 1120px;
  // @media (max-width: 1120px) {
  //   width: 720px;
  // }
  @media (max-width: 1120px) and (min-width: 721px) {
    width: 720px;
  }

  @media (max-width: 720px) {
    width: 320px;
  }
  // & > :nth-child(n) {
  //   margin-right: 80px;
  // }
}
